<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <ImageView
            android:id="@+id/logoBack"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splashlogoback" />

        <ImageView
            android:id="@+id/logoLetter"
            android:layout_width="104dp"
            android:layout_height="133dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splashlogoletter" />

        <ImageView
            android:id="@+id/mainhead"
            android:layout_width="312dp"
            android:layout_height="90dp"
            android:layout_below="@id/logoBack"
            android:layout_centerInParent="true"
            android:src="@drawable/splashmainhead" />

        <ImageView
            android:id="@+id/subhead"
            android:layout_width="216dp"
            android:layout_height="24dp"
            android:layout_below="@id/mainhead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-15dp"
            android:src="@drawable/splashsubhead" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunitosemibold"
        android:gravity="center"
        android:text="By\nAshfaque Shaikh"
        android:textColor="#94A4A5"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>