<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLL"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewAll.categoriesViewAll">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_background"
        android:elevation="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/Cat_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Categories"
            android:gravity="left|center"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunitobold"
            android:textSize="40dp"
            android:textColor="#2D3E50"/>


    </LinearLayout>

    <EditText
        android:id="@+id/ETnameofcat"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="NAME"
        android:background="@drawable/editshape"
        android:padding="15dp" />

    <EditText
        android:id="@+id/ETbackofcat"
        android:layout_below="@id/ETnameofcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="BACKGROUND LINK"
        android:background="@drawable/editshape"
        android:padding="15dp" />

    <Button
        android:id="@+id/addbtn"
        android:layout_below="@id/ETbackofcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/fourcorners"
        android:backgroundTint="#2D3E50"
        android:textColor="@color/white"
        android:text="Add"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/addbtn"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CatVA_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/toolbar"
                android:fontFamily="@font/nunitosemibold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCatVA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Catwalls_available"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>