<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_background"
        android:elevation="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/Cat_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Best Of The Month"
            android:gravity="left|center"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunitobold"
            android:textSize="30dp"
            android:textColor="#2D3E50"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center"
                >


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:backgroundTintMode="@color/black"
                    android:backgroundTint="#EAE7E7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:elevation="16dp"
                    android:text="+"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="2dp"
        android:descendantFocusability="blocksDescendants">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BOM_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunitosemibold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_BOM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>