<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DownloadFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/toolbar_background"
            android:elevation="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/Cat_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Downloads"
                android:gravity="left|center"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/nunitobold"
                android:textSize="40dp"
                android:textColor="#2D3E50"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/availabletext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_below="@id/toolbar"
                    android:fontFamily="@font/nunitosemibold"
                    android:text=""
                    android:textColor="#2D3E50"
                    android:textSize="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_download"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="55dp"
                    android:layout_below="@id/availabletext">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</FrameLayout>