<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/catwalls_item"
        android:layout_width="170dp"
        android:layout_height="310dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp">
    </com.makeramen.roundedimageview.RoundedImageView>


    <FrameLayout
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fourcorners"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            />
    </FrameLayout>

</RelativeLayout>